# AndroidUIDesignPractice

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myappuidesignpractice/: AddBtnActivity.kt  AnotherBottomSheetFragment.kt  BottomSheetFragment.kt  Chat2Adapter.kt  ChatAdapter.kt  ChatItemListAdapter.kt  ChatListActivity.kt  ChattingActivity.kt  ChattingItemListAdapter.kt  ChipAndBottomNavigationTestActivity.kt  CustomTimePickerDialog.kt  GlideModule.kt  ImageSilderAdapter.kt  ItemAdapter.kt  ItemListDialogFragment.kt  LoadingProgressDialog.kt  LocationData.kt  LocationTestActivity.kt  LoginActivity.kt  MainActivity.kt  MessageData.kt  NewScroolView.kt  PostData.kt  ScrollTestActivity.kt  SearchAdapter.kt  SettingsActivity.kt
app/src/main/java/com/example/myappuidesignpractice/Data/: practiceData.kt
app/src/main/java/com/example/myappuidesignpractice/fragment/: FirstFragment.kt  SearchTestActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/res/anim/: rotate_center.xml
app/src/main/res/drawable/: back_arrow_icon.xml  baseline_add_24.xml  baseline_cancel_24.xml  baseline_directions_car_24.xml  baseline_send_24.xml  bg_indicator_active.xml  bg_indicator_inactive.xml  layer_list_test_icon.xml  loading2.xml  loading3.xml  loading4.xml  loading_progress.xml  loading_progress_icon.xml  read_round_edittext.xml  searchview_custom_background.xml  sign_in_btn_blue.xml  splash_icon.xml
app/src/main/res/layout/: activity_add_btn.xml  activity_chat_list.xml  activity_chatting.xml  activity_chip_and_bottom_navigation_test.xml  activity_location_test.xml  activity_login.xml  activity_main.xml  activity_main_detail.xml  activity_scroll_test.xml  activity_search_test.xml  chat_item.xml  chat_item2.xml  chatting_item.xml  custom_toast.xml  fragment_another_bottom_sheet.xml  fragment_bottom_sheet.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  header_background.xml  item_layout.xml  item_slider.xml  loading_dialog_layout.xml  notice_board_chip_layout.xml  post_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
