plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.myappuidesignpractice'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myappuidesignpractice"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //splashScreen
    implementation 'androidx.core:core-splashscreen:1.0.0-alpha01'

    //viewpager2, viewpager에 보이는 점
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //indicator
    implementation("com.tbuonomo:dotsindicator:4.3")

    //toolbar
    implementation 'com.ramotion.navigationtoolbar:navigation-toolbar:0.1.3'

    //animation
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}