<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.ramotion.navigationtoolbar.NavigationToolBarLayout
        android:id="@+id/navigation_toolbar_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fitsSystemWindows="true"
        app:headerBackgroundLayout="@layout/header_background"
        app:headerTopBorderAtSystemBar="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <include layout="@layout/content_layout" />

    </com.ramotion.navigationtoolbar.NavigationToolBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewtest"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="205dp"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--floating의 src 가운데 정렬 하는 법은 버튼 크기와 같게 fabCustomSize해주면 됨-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="67dp"
        android:contentDescription="TODO"
        android:src="@android:drawable/ic_input_add"
        app:fabCustomSize="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerviewtest" />


</androidx.constraintlayout.widget.ConstraintLayout>