<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScrollTestActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/baseline_add_24" />

            <ImageView
                android:id="@+id/read_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="14dp"
                android:padding="8dp"
                android:src="@drawable/splash_icon" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.amar.library.ui.StickyScrollView
        android:id="@+id/main_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:stickyFooter="@id/fix_bottom"
        app:stickyHeader="@id/header_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/not_fix"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="#40AACF"
                    android:padding="48dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="이건 고정 안됨"
                        android:textColor="#131313"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/header_view"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/colorAccent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="이건 고정될 뷰"
                        android:textColor="#131313"
                        android:textStyle="bold" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_margin="24dp"
                    android:background="#A474FD"
                    android:gravity="center"
                    android:text="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_margin="24dp"
                    android:background="#A474FD"
                    android:gravity="center"
                    android:text="2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_margin="24dp"
                    android:background="#A474FD"
                    android:gravity="center"
                    android:text="3" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/fix_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <Button
                    android:id="@+id/teb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/read_comment_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:baselineAligned="false"
                android:fitsSystemWindows="true"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="visible"
                android:windowIsFloating="false"
                android:windowSoftInputMode="adjustResize"
                app:layout_constraintBottom_toTopOf="@+id/fix_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/read_comment_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="10"
                    android:autofillHints=""
                    android:background="@drawable/read_round_edittext"
                    android:backgroundTint="@color/white"
                    android:baselineAligned="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:hint="댓글을 작성해보세요."
                    android:inputType="text"
                    android:padding="8dp"
                    android:scrollHorizontally="false"
                    android:textColorHint="@color/black"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/read_send_comment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/baseline_send_24"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/read_edit_send_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/baseline_send_24"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/sctext"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="hhhhhhh"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </com.amar.library.ui.StickyScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>