<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/accountLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/teal_200"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent">

        <!--

        android:scaleType - ImageView의 크기에 맞게 이미지 크기 조절 또는 이동.
        > 아래의 값 중 하나를 지정.
          -. matrix       (0) : 매트릭스를 사용하여 스케일. 이미지 커스터마이징 가능.
          -. fitXY        (1) : 가로,세로 방향으로 ImageView에 가득 채움.
          -. fitStart     (2) : 가로 또는 세로 중 한 방향으로 스케일.
                                ImageView의 Start 기준으로 이미지 표시.
          -. fitCenter    (3) : 가로 또는 세로 중 한 방향으로 스케일.
                                ImageView의 Center 기준으로 이미지 표시.
          -. fitEnd       (4) : 가로 또는 세로 중 한 방향으로 스케일.
                                ImageView의 End 기준으로 이미지 표시.
          -. center       (5) : 스케일 없이 이미지를 가운데 표시.
          -. centerCrop   (6) : 이미지 비율을 유지한 상태로 스케일. ImageView를 벗어나는 부분은 잘라냄.
          -. centerInside (7) : 이미지 비율을 유지한 상태로 스케일. ImageView를 벗어나지 않음.
          -->
        <ImageView
            android:id="@+id/account_image"
            android:layout_width="67dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_directions_car_24"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/account_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="이메일"
            android:textColor="@color/black" />
    </LinearLayout>


    <TextView
        android:id="@+id/post_content_text"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:textSize="30sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/accountLinearLayout" />

    <LinearLayout
        android:id="@+id/sub_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/post_content_text">
        <ImageView
            android:id="@+id/sub_share_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@android:drawable/ic_menu_share"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"/>
        <ImageView
            android:id="@+id/sub_edit_image"
            android:src="@android:drawable/ic_menu_edit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/sub_share_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="10dp"
        android:text="공유하기"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/sub_LinearLayout"/>

    <TextView
        android:id="@+id/sub_share_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:text="수정하기"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/sub_LinearLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>